# AcroCement

./: Acro.sln
Business/: Business.csproj
Business/DTOs/Common/: Response.cs
Business/Exceptions/: ValidationException.cs
Business/Extensions/: FileManager.cs  FileService.cs  IFileService.cs
Business/Helpers/: Helper.cs
Business/MappingProfiles/: AboutUsMappingProfile.cs  BlogMappingProfile.cs  CategoryMappingProfile.cs  ContactMappingProfile.cs  CustomerReactionMappingProfile.cs  ProductMappingProfile.cs  SliderMappingProfile.cs  TagMappingProfile.cs  WhyUsMappingProfile.cs
Business/Services/Abstraction/: IAboutUsService.cs  IBlogService.cs  ICategoryService.cs  IContactService.cs  ICustomerReactionService.cs  IProductService.cs  ISliderService.cs  ITagService.cs  IWhyUsService.cs
Business/Services/Concered/: AboutUsService.cs  BlogService.cs  CategoryService.cs  ContactService.cs  CustomerReactionService.cs  ProductService.cs  SliderService.cs  TagService.cs  WhyUsService.cs
Business/Validators/AboutUs/: AboutUsCreateDTOValidator.cs  AboutUsUpdateDTOValidator.cs
Business/Validators/Blog/: BlogCreateDTOValidator.cs  BlogUpdateDTOValidator.cs
Business/Validators/Category/: CategoryCreateDTOValidator.cs  (+1 more)
Common/: Common.csproj
Common/Entities/: AboutUS.cs  Blog.cs  Category.cs  Contact.cs  CustomerReaction.cs  Product.cs  ProductImage.cs  Slider.cs  Tag.cs  WhyUs.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDbContext.cs
DataAccess/Migrations/: 20240816093818_AllEntityCreate.Designer.cs  20240816093818_AllEntityCreate.cs  20240817084619_product.Designer.cs  20240817084619_product.cs  20240817112618_endproject.Designer.cs  20240817112618_endproject.cs  20240819104842_categorytable.Designer.cs  20240819104842_categorytable.cs  AppDbContextModelSnapshot.cs
DataAccess/UnitOfWork/: UnitOfWork.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: AboutUsController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  CustomerReactionController.cs  ProductController.cs  SliderController.cs  TagController.cs  WhyUsController.cs
Presentation/MiddleWares/: CustomExceptionMiddleware.cs
Presentation/Properties/: launchSettings.json
(+60 files in other folders)
